RSSViewer/Windows/AcceptableDialogWindow.xaml

<Window x:Class="RSSViewer.Windows.AcceptableDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title=""
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Body"
              x:FieldModifier="public"></Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth"
                            Value="62" />
                </Style>
            </Grid.Resources>

            <Button Content="OK"
                    Margin="0,0,4,6"
                    Padding="4,2"
                    x:Name="OKButton"
                    Click="OKButton_Click" />

            <Button Content="Cancel"
                    Margin="0,0,0,6"
                    Padding="4,2"
                    Grid.Column="1"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
