RSSViewer/Windows/EditTagWindow.xaml

<Window x:Class="RSSViewer.Windows.EditTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title="Edit Tag"
        MinHeight="200"
        MinWidth="380"
        Height="200"
        Width="380"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth"
                            Value="62" />
                </Style>
            </Grid.Resources>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Tag Group Name"
                               Margin="0,4"/>
                    <ComboBox x:Name="TagGroupName"
                              ItemsSource="{Binding TagGroupsViewModel.Items}"
                              Text="{Binding TagViewModel.TagGroupName, Mode=TwoWay}"
                              IsEditable="True" />
                    <TextBlock Text="Tag Name"
                               Margin="0,4" />
                    <TextBox x:Name="TagName"
                             Text="{Binding TagViewModel.TagName, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="OK"
                        Margin="0,0,4,6"
                        Padding="4,2"
                        x:Name="OKButton"
                        Click="OKButton_Click" />

                <Button Content="Cancel"
                        Margin="0,0,0,6"
                        Padding="4,2"
                        Grid.Column="1"
                        x:Name="CancelButton"
                        Click="CancelButton_Click" />
            </Grid>

        </Grid>
    </Grid>
</Window>
