RSSViewer/Windows/EditStringMatcherWindow.xaml

<Window x:Class="RSSViewer.Windows.EditStringMatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title="EditStringMatcherWindow"
        Height="400"
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="62"/>
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="HeaderStyle">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4,0,0,6" />
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="8,0">
                <StackPanel.Resources>
                    
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin"
                                Value="0,3" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin"
                                Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="Mode"
                           Style="{StaticResource HeaderStyle}" />

                <ComboBox Width="140"
                          HorizontalAlignment="Left"
                          x:Name="SelectModeComboBox"
                          SelectionChanged="SelectModeComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Contains" />
                        <ComboBoxItem Content="StartsWith" />
                        <ComboBoxItem Content="EndsWith" />
                        <ComboBoxItem Content="Wildcard" />
                        <ComboBoxItem Content="Regex" />
                    </ComboBox.Items>
                </ComboBox>

                <Separator Margin="6" />

                <TextBlock Text="Value"
                           Style="{StaticResource HeaderStyle}" />

                <TextBox Height="19"
                         x:Name="MatchValueTextBox"/>

                <Separator Margin="6" />

                <StackPanel x:Name="StringComparisonPanel" 
                            Visibility="Collapsed">
                    <TextBlock Text="String Comparison Options"
                               Style="{StaticResource HeaderStyle}" />

                    <RadioButton Content="CurrentCulture"
                                 Grid.Column="0" />
                    <RadioButton Content="CurrentCultureIgnoreCase"
                                 Grid.Column="1" />
                    <RadioButton Content="InvariantCulture"
                                 Grid.Column="2" />
                    <RadioButton Content="InvariantCultureIgnoreCase"
                                 Grid.Column="0"
                                 Grid.Row="1" />
                    <RadioButton Content="Ordinal"
                                 Grid.Column="1"
                                 Grid.Row="1" />
                    <RadioButton Content="OrdinalIgnoreCase"
                                 Grid.Column="2"
                                 Grid.Row="1" />
                </StackPanel>

                <StackPanel x:Name="RegexOptionsPanel">
                    <TextBlock Text="Regex Options"
                               Style="{StaticResource HeaderStyle}" />

                    <CheckBox Content="IgnoreCase" />
                    <CheckBox Content="Multiline" />
                    <CheckBox Content="ExplicitCapture" />
                    <CheckBox Content="Compiled" />
                    <CheckBox Content="Singleline" />
                    <CheckBox Content="IgnorePatternWhitespace" />
                    <CheckBox Content="RightToLeft" />
                    <CheckBox Content="ECMAScript" />
                    <CheckBox Content="CultureInvariant" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Run Test"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,6"
                        Padding="4,2"
                        x:Name="RunTestButton" 
                        Click="RunTestButton_Click"/>

                <TextBlock Text="Matched in Undecided:"
                           Style="{StaticResource HeaderStyle}"
                           Grid.Row="1"/>

                <ListView Grid.Row="2"
                          x:Name="MatchedRssItemsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Content="OK"
                    Margin="0,0,4,6"
                    Padding="4,2"
                    x:Name="OKButton"
                    Click="OKButton_Click" />

            <Button Content="Cancel"
                    Margin="0,0,0,6"
                    Padding="4,2"
                    Grid.Column="1"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </Grid>
        
    </Grid>
</Window>
