RSSViewer/Windows/MatchRuleListManagerWindow.xaml

<Window xmlns:Controls="clr-namespace:RSSViewer.Controls"  x:Class="RSSViewer.Windows.MatchRuleListManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title="Rules Manager"
        Height="550"
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="62" />
            </Style>
        </Grid.Resources>
        
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,4">
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding RulesView}"
                              x:Name="AutoRejectMatchesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayValue}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Click="AutoRules_Edit" />
                                <MenuItem Header="Combine"
                                          Click="AutoRules_Combine" />
                                <MenuItem Header="Remove"
                                          Click="AutoRules_Remove" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2"
                      HorizontalAlignment="Left"
                      Margin="0,4,0,0">

                    <Button Content="Add"
                            x:Name="AddAutoRejectMatchButton"
                            Click="AddAutoRejectMatchButton_Click" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="OK"
                    Margin="0,0,4,6"
                    Padding="4,2"
                    x:Name="OKButton"
                    Click="OKButton_Click" />

            <Button Content="Cancel"
                    Margin="0,0,0,6"
                    Padding="4,2"
                    Grid.Column="1"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
