RSSViewer/Windows/MatchRuleListManagerWindow.xaml

<Window xmlns:Controls="clr-namespace:RSSViewer.Controls"  x:Class="RSSViewer.Windows.MatchRuleListManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title="Rules Manager"
        Height="550"
        Width="600"
        WindowStartupLocation="CenterOwner" >
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="62" />
            </Style>
        </Grid.Resources>
        
        <Grid>
            <TabControl x:Name="RulesTabsPanel">
                
                <TabItem Header="Action Rules"
                         x:Name="ActionRulesPanel"
                         DataContext="{Binding ActionRulesViewModel}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,4">
                            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding RulesView}"
                                      x:Name="ActionRulesListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayValue}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Click="Rules_Edit" />
                                        <MenuItem Header="Clone"
                                                  Click="Rules_Clone" />
                                        <MenuItem Header="Combine"
                                                  Click="Rules_Combine" />
                                        <MenuItem Header="Remove"
                                                  Click="Rules_Remove" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="2"
                              HorizontalAlignment="Left"
                              Margin="0,4,0,0">

                            <Button Content="Add"
                                    Click="AddActionRuleButton_Click" />
                        </Grid>
                    </Grid>

                </TabItem>

                <TabItem Header="SetTag Rules"
                         x:Name="SetTagRulesPanel"
                         DataContext="{Binding SetTagRulesViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ListView ItemsSource="{Binding Items}"
                                      x:Name="SetTagRulesListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayValue}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Click="Rules_Edit" />
                                        <MenuItem Header="Edit Tag"
                                                  Click="Rules_EditTag" />
                                        <MenuItem Header="Clone"
                                                  Click="Rules_Clone" />
                                        <MenuItem Header="Remove"
                                                  Click="Rules_Remove" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="1"
                              HorizontalAlignment="Left"
                              Margin="0,4,0,0">

                            <Button Content="Add"
                                    x:Name="AddSetTagRuleButton"
                                    Click="AddSetTagRuleButton_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                
            </TabControl>
            
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="OK"
                    Margin="0,0,4,6"
                    Padding="4,2"
                    x:Name="OKButton"
                    Click="OKButton_Click" />

            <Button Content="Cancel"
                    Margin="0,0,0,6"
                    Padding="4,2"
                    Grid.Column="1"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
