RSSViewer/Windows/SettingsWindow.xaml

<Window xmlns:Controls="clr-namespace:RSSViewer.Controls"  x:Class="RSSViewer.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer.Windows"
        mc:Ignorable="d"
        Title="Settings"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth"
                        Value="62" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="ItemHeader">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,0,0,6" />
            </Style>
        </Grid.Resources>
        
        <Grid>
            <TabControl>
                <TabItem Header="Defaults">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Auto reject rules life time:"
                                       Style="{StaticResource ItemHeader}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Auto Reject"
                         DataContext="{Binding AutoRulesView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ListView ItemsSource="{Binding Rules}"
                                      x:Name="AutoRejectMatchesListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayValue}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  x:Name="EditAutoRejectMatchButton"
                                                  Click="EditAutoRejectMatchButton_Click" />
                                        <MenuItem Header="Remove"
                                                  x:Name="RemoveAutoRejectMatchButton"
                                                  Click="RemoveAutoRejectMatchButton_Click" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="MinWidth"
                                                Value="0" />
                                        <Setter Property="Margin"
                                                Value="4,0,0,4" />
                                    </Style>
                                </Grid.Resources>

                                <Button Content="⬆"
                                        x:Name="AutoRejectItemMoveUpButton"
                                        Click="AutoRejectItemMoveUpButton_Click" />

                                <Button Content="⬇"
                                        Grid.Row="1"
                                        x:Name="AutoRejectItemMoveDownButton"
                                        Click="AutoRejectItemMoveDownButton_Click" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              HorizontalAlignment="Left"
                              Margin="0,4,0,0">
                            
                            <Button Content="Add"
                                    x:Name="AddAutoRejectMatchButton"
                                    Click="AddAutoRejectMatchButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="OK"
                    Margin="0,0,4,6"
                    Padding="4,2"
                    x:Name="OKButton"
                    Click="OKButton_Click" />

            <Button Content="Cancel"
                    Margin="0,0,0,6"
                    Padding="4,2"
                    Grid.Column="1"
                    x:Name="CancelButton"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
