RSSViewer/MainWindow.xaml

<Window x:Class="RSSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSViewer"
        mc:Ignorable="d"
        Title="RSSViewer" 
        Height="750"
        Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding"
                            Value="6,3" />
                </Style>
            </Grid.Resources>
            
            <Menu>
                <MenuItem Header="Run">
                    <MenuItem Header="Undo"
                              Click="UndoMenuItem_Click" />
                    
                    <MenuItem Header="Auto All Rules"
                              x:Name="RunAllRulesMenuItem"
                              Click="RunAllRulesMenuItem_Click" />

                    <MenuItem Header="Once">
                        <MenuItem Header="SyncSource"
                                  x:Name="RunSyncSourceOnceMenuItem"
                                  Click="RunSyncSourceOnceMenuItem_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings"
                          x:Name="SettingsMenuItem"
                          Click="SettingsMenuItem_Click"/>
            </Menu>
        </Grid>

        <Grid Margin="4"
              Grid.Row="1"
              x:Name="SessionPanel">
            <Grid.Resources>
                <ContextMenu x:Key="GroupsHandlerContextMenu" />
                <ContextMenu x:Key="ItemsHandlerContextMenu">
                    <MenuItem Header="Copy"
                              Click="ItemsCopyMenuItem_Click" />
                    <MenuItem Header="Add Auto Rule"
                              Click="AddAutoRuleMenuItem_Click" />
                    <Separator />
                </ContextMenu>
            </Grid.Resources>

            <TabControl ItemsSource="{Binding ItemsView}"
                        SelectedItem="{Binding SelectedItem, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" 
                                              Click="RemoveTab_Click"
                                              IsEnabled="{Binding Removable}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="100" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="SearchBox"
                                     Padding="2"
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Grid Grid.Row="1"
                                  Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock"
                                           x:Key="HeaderStyle">
                                        <Setter Property="Margin"
                                                Value="0,0,6,0" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </Grid.Resources>

                                <Grid Margin="0,0,4,0"
                                      DataContext="{Binding SourcesView}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="From"
                                               Style="{StaticResource HeaderStyle}" />

                                    <ComboBox SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Items}"
                                              DisplayMemberPath="Name">
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Include"
                                               Style="{StaticResource HeaderStyle}" />

                                    <CheckBox Content="Undecided"
                                              Grid.Column="1"
                                              IsChecked="{Binding IncludeView.Undecided, Mode=TwoWay}" />

                                    <CheckBox Content="Accepted"
                                              Grid.Column="2"
                                              IsChecked="{Binding IncludeView.Accepted, Mode=TwoWay}" />

                                    <CheckBox Content="Rejected"
                                              Grid.Column="3"
                                              IsChecked="{Binding IncludeView.Rejected, Mode=TwoWay}" />

                                    <CheckBox Content="Archived"
                                              Grid.Column="4"
                                              IsChecked="{Binding IncludeView.Archived, Mode=TwoWay}" />
                                </Grid>

                                <Grid Grid.Column="2"
                                      Margin="0,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Order by"
                                               Style="{StaticResource HeaderStyle}" />

                                    <ComboBox SelectedItem="{Binding SortByView.SortBy, Mode=TwoWay}"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding SortByView.SortByOptions}">
                                    </ComboBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2"
                                  Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <ListView ItemsSource="{Binding Groups}"
                                              SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                              SelectedIndex="0"
                                              SelectionChanged="GroupsListView_SelectionChanged"
                                              x:Name="GroupsListView"
                                              ContextMenu="{StaticResource GroupsHandlerContextMenu}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <GridSplitter Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch"
                                              Width="4" />

                                <Grid Grid.Column="2"
                                      Margin="0,0,0,0">

                                    <ListView ItemsSource="{Binding SelectedItems}"
                                              x:Name="ItemsListView"
                                              SelectionChanged="ItemsListView_SelectionChanged"
                                              ContextMenu="{StaticResource ItemsHandlerContextMenu}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="✅"
                                                               Visibility="{Binding AcceptedImageVisibility}" />

                                                    <TextBlock Text="❎"
                                                               Visibility="{Binding RejectedImageVisibility}" />

                                                    <TextBlock Text="♻"
                                                               Visibility="{Binding ArchivedImageVisibility}" />

                                                    <TextBlock Text="{Binding Title}"
                                                               Grid.Column="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2"
              Margin="4,0,4,4">
            <TextBox IsReadOnly="True"
                     Text="{Binding LoggerMessage.MessageText, Mode=OneWay}"
                     Height="100" />
        </Grid>

        <Grid Grid.Row="3">
            <StatusBar>
                <TextBlock Text="Total:"/>
                <TextBlock Text="{Binding AnalyticsView.TotalCount}" />
                <Separator />
                <TextBlock Text="Accepted:"/>
                <TextBlock Text="{Binding AnalyticsView.AcceptedCount}" />
                <Separator />
                <TextBlock Text="Rejected:"/>
                <TextBlock Text="{Binding AnalyticsView.RejectedCount}" />
                <Separator />
                <TextBlock Text="Selected:" />
                <TextBlock Text="{Binding AnalyticsView.SelectedCount}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
